<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>javascript interactief</title>
    <link
      href="https://fonts.googleapis.com/css?family=Fresca"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Fresca", sans-serif;
        text-align: center;
      }

      div.picture-holder {
        box-sizing: border-box;
        height: 450px;
        width: 300px;
        float: left;
        border: solid 1px black;
      }

      div.favoriet {
        width: 300px;
        height: 150px;
        background-repeat: no-repeat;
        background-position: center;
      }

      #pics {
        width: 900px;
        height: 1350px;
        border: solid 1px black;
        font-size: 0;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>CatChooser</h1>
    <h2>Choose your favorite cat</h2>
    <div id="pics"></div>
  </body>
  <script src="javascript-interactief.js"></script>
</html>
